/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 8444
License: Customer

Current time: 	Sun Jun 10 23:02:37 EDT 2018
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 23 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	E:/Xilinx/Vivado/2018.1/tps/win64/jre
Java executable location: 	E:/Xilinx/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Steven
User home directory: C:/Users/Steven
User working directory: C:/Users/Steven/Desktop/School/FPGA/hw4-steven-faulkner
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: E:/Xilinx/Vivado
HDI_APPROOT: E:/Xilinx/Vivado/2018.1
RDI_DATADIR: E:/Xilinx/Vivado/2018.1/data
RDI_BINDIR: E:/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/Steven/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/Steven/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/Steven/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	E:/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Steven/Desktop/School/FPGA/hw4-steven-faulkner/vivado.log
Vivado journal file location: 	C:/Users/Steven/Desktop/School/FPGA/hw4-steven-faulkner/vivado.jou
Engine tmp dir: 	C:/Users/Steven/Desktop/School/FPGA/hw4-steven-faulkner/.Xil/Vivado-8444-Money-Pit

GUI allocated memory:	196 MB
GUI max memory:		3,052 MB
Engine allocated memory: 636 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// [GUI Memory]: 16 MB (+14565kb) [00:00:05]
// [Engine Memory]: 291 MB (+154081kb) [00:00:05]
// [GUI Memory]: 21 MB (+3840kb) [00:00:10]
// [GUI Memory]: 26 MB (+4548kb) [00:00:15]
// [GUI Memory]: 30 MB (+2377kb) [00:00:20]
// TclEventType: START_GUI
// [GUI Memory]: 53 MB (+22705kb) [00:00:27]
// [Engine Memory]: 493 MB (+196307kb) [00:00:27]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bv (ch):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Steven\Desktop\School\FPGA\hw4-steven-faulkner\hw4.xpr. Version: Vivado v2018.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Steven/Desktop/School/FPGA/hw4-steven-faulkner/hw4.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Steven/Desktop/School/FPGA/hw4' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2018.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 64 MB (+8698kb) [00:00:30]
// [Engine Memory]: 561 MB (+44836kb) [00:00:30]
// [GUI Memory]: 84 MB (+18028kb) [00:00:31]
// [Engine Memory]: 625 MB (+38228kb) [00:00:31]
// [GUI Memory]: 92 MB (+4045kb) [00:00:31]
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 65 MB. Current time: 6/10/18 11:02:38 PM EDT
// Project name: hw4; location: C:/Users/Steven/Desktop/School/FPGA/hw4-steven-faulkner; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // B (D, ch)
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Timer(timer_arch) (Timer.vhd)]", 1, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Timer(timer_arch) (Timer.vhd)]", 1, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Timer(timer_arch) (Timer.vhd)]", 1, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, ch)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, ch)
selectCodeEditor("Timer.vhd", 561, 213); // cd (w, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Timer.vhd", 1); // k (j, ch)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Timer.vhd", 1, true, false); // k (j, ch) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Timer(timer_arch) (Timer.vhd)]", 1, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Timer(timer_arch) (Timer.vhd)]", 1, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Timer(timer_arch) (Timer.vhd)]", 1, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Timer(timer_arch) (Timer.vhd)]", 1, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Timer(timer_arch) (Timer.vhd)]", 1, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, ch)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, ch)
selectCodeEditor("Timer.vhd", 528, 224); // cd (w, ch)
selectCodeEditor("Timer.vhd", 117, 178); // cd (w, ch)
// Elapsed time: 24 seconds
selectCodeEditor("Timer.vhd", 74, 175); // cd (w, ch)
// Elapsed time: 13 seconds
selectCodeEditor("Timer.vhd", 84, 20); // cd (w, ch)
// [Engine Memory]: 659 MB (+3114kb) [00:02:01]
// HMemoryUtils.trashcanNow. Engine heap size: 659 MB. GUI used memory: 45 MB. Current time: 6/10/18 11:04:07 PM EDT
// Elapsed time: 23 seconds
selectCodeEditor("Timer.vhd", 131, 421); // cd (w, ch)
selectCodeEditor("Timer.vhd", 97, 229); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Timer(timer_arch) (Timer.vhd), divider : clock_divider(divider_arch) (clock_divider.vhd)]", 2, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Timer(timer_arch) (Timer.vhd), divider : clock_divider(divider_arch) (clock_divider.vhd)]", 2, false, false, false, false, false, true); // B (D, ch) - Double Click
selectCodeEditor("clock_divider.vhd", 110, 246); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 20 seconds
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // B (f, ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ch): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bv (ch):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ch)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ch): Launch Runs: addNotify
// Elapsed time: 135 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 137 seconds
dismissDialog("Launch Runs"); // f (ch)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Sun Jun 10 23:07:27 2018] Launched synth_1... Run output will be captured here: C:/Users/Steven/Desktop/School/FPGA/hw4-steven-faulkner/hw4.runs/synth_1/runme.log [Sun Jun 10 23:07:27 2018] Launched impl_1... Run output will be captured here: C:/Users/Steven/Desktop/School/FPGA/hw4-steven-faulkner/hw4.runs/impl_1/runme.log 
// TclEventType: RUN_FAILED
// ah (ch): Synthesis Failed: addNotify
// Elapsed time: 31 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (ch)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1031] outp is not declared [C:/Users/Steven/Downloads/Timer.vhd:136]. ]", 1, false); // ah (O, ch)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\Steven\Downloads\Timer.vhd;-;;-;16;-;line;-;136;-;;-;16;-;"); // ah (O, ch)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1031] outp is not declared [C:/Users/Steven/Downloads/Timer.vhd:136]. ]", 1, false, false, false, false, false, true); // ah (O, ch) - Double Click
selectCodeEditor("Timer.vhd", 233, 431); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // B (f, ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ch): No Implementation Results Available: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bv (ch):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // A (ch)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ch): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 5 seconds
dismissDialog("Launch Runs"); // f (ch)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Sun Jun 10 23:08:17 2018] Launched synth_1... Run output will be captured here: C:/Users/Steven/Desktop/School/FPGA/hw4-steven-faulkner/hw4.runs/synth_1/runme.log [Sun Jun 10 23:08:17 2018] Launched impl_1... Run output will be captured here: C:/Users/Steven/Desktop/School/FPGA/hw4-steven-faulkner/hw4.runs/impl_1/runme.log 
// Elapsed time: 36 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aE (Q, ch)
selectTab((HResource) null, (HResource) null, "Reports", 3); // aE (Q, ch)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aE (Q, ch)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ch): Bitstream Generation Completed: addNotify
// Elapsed time: 80 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bv (ch):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bv (ch)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ch)
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // Z (ai, ch)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD, "Open New Target..."); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD
// aM (ch): Open New Hardware Target: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 683 MB. GUI used memory: 51 MB. Current time: 6/10/18 11:10:23 PM EDT
selectButton("NEXT", "Next >"); // JButton (j, aM)
// bv (aM):  Open Server : addNotify
// TclEventType: HW_SERVER_UPDATE
// bv (aM):  Open Target : addNotify
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_CLOSE
// bv (aM):  Close Target : addNotify
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
dismissDialog("Open Target"); // bv (aM)
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
selectButton("NEXT", "Next >"); // JButton (j, aM)
dismissDialog("Close Target"); // bv (aM)
selectButton("NEXT", "Next >"); // JButton (j, aM)
// bv (aM):  Open Hardware Target : addNotify
// [Engine Memory]: 1,069 MB (+394485kb) [00:08:27]
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: connect_hw_server -url localhost:3121 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: current_hw_target [get_hw_targets */xilinx_tcf/Digilent/210183A89D7BA] 
// TclEventType: HW_TARGET_CHANGE
// Tcl Message: set_property PARAM.FREQUENCY 15000000 [get_hw_targets */xilinx_tcf/Digilent/210183A89D7BA] 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A89D7BA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Steven/Desktop/School/FPGA/hw4-steven-faulkner/hw4.runs/impl_1/Timer.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 1,312 MB (+199631kb) [00:08:29]
selectButton("FINISH", "Finish"); // JButton (j, aM)
// 'H' command handler elapsed time: 13 seconds
dismissDialog("Open Hardware Target"); // bv (aM)
dismissDialog("Open New Hardware Target"); // aM (ch)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ch)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ch): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bv (ch):  Program Device : addNotify
dismissDialog("Program Device"); // bB (ch)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Steven/Desktop/School/FPGA/hw4-steven-faulkner/hw4.runs/impl_1/Timer.bit} [get_hw_devices xc7a35t_0] 
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 51 MB. Current time: 6/10/18 11:10:37 PM EDT
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bv (ch)
